name: {{ cookiecutter.conda_env_name }}
channels:
  - defaults
  - pytorch
  - nvidia

dependencies:
  - python={{ cookiecutter.python_version }}
  - pytorch==1.13.*
  - torchvision
  - torchaudio
  - pip
  # - pip:
  #   - -e .[dev]
